<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Tortoiseshell Optics</title>
  </head>
  <body>

    <!-- Header Section -->

    <div class="header">

      <!-- Branding and Navigation -->

      <nav class="container">
        <div class="site-branding">
          <div class="site-logo">
            <img src="./resources/images/logo-white.png" alt="White Eye Glasses">
          </div>
          <span class="site-title">TortoiseShell Optics</span>
        </div>
        <div class="menu">
          <ul class="nav">
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
          </ul>
          <ul class="mobile-nav">
            <li>Menu</li>
          </ul>
        </div>
      </nav>

      <!-- Headline Section -->

      <div class="headline-container">
        <div class="headline">
          <span>DON'T JUST LOOK, SEE.</span>
        </div>
      </div>

    </div>

    <!-- Services Section -->
    <!-- there needs to be the main container>section container>content container -->

    <div class="container">
      <div class="services">
        <div class="service">
          <div class="service-img1">
            <img src="./resources/images/paper-icon.png" alt="Sheet of Paper">
          </div>
          <span class="description">Comprehensive Exams</span>
        </div>
        <div class="service">
          <div class="service-img2">
            <img src="./resources/images/ruler-icon.png" alt="Ruler">
          </div>
          <span class="description">Custom Fittings</span>
        </div>
        <div class="service">
          <div class="service-img3">
            <img src="./resources/images/truck-icon.png" alt="Delivery Truck">
          </div>
          <span class="description">Fast Delivery</span>
        </div>
      </div>
    </div>

    <!-- Company Information Section -->
    <!-- if elements only contain text, use span, if they contain other content like images, use div -->
    <div class="container">
      <div class="company-info">
        <div class="info">
          <span class="info-title">PHILOSOPHY</span>
          <span class="description">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</span>
        </div>
        <div class="info">
          <span class="info-title">APPOINTMENTS</span>
          <span class="description">Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</span>
        </div>
      </div>
    </div>

    <!-- Footer Section -->

    <footer class="container">
        <div class="footer-logo">
          <img src="./resources/images/logo-black.png" alt="Black Eye Glasses">
          <span>Copyright Tortioseshell Optics</span>
        </div>
    </div>

  </body>
</html>
